<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Amy Gaskin</title>
    <meta name="Amy Gaskin" content="Showcasing my skills in bioinformatics, coding, and creative projects">
    <link rel="stylesheet" href="styles.css">
    <!-- Add additional stylesheets, meta tags, or links to external resources here -->
</head>
<body>
    <!-- Content goes here -->
        <!-- Menu (opens from the right) -->
    <div id="container">    
        <div id="topBar">
            <div id="menu">&#9776;</div>
            <div id="lgMenu">
              <span id="exit">&times;</span>
                <ul>
                  <li>home</li>
                  <li>projects</li>
                  <li>skills</li>
                  <li>contact</li>
                </ul>
            </div>
        </div>    

        <!-- Project -->
            <div class="content">
                <section id="home">
                    <!-- Home content goes here-->
                    <h1>Hey! I'm Amy.</h1>
                    <p>Coding for pathogen genomics and other creative projects.</p>
                </section>

                <section id="projects">
                    <!-- Gallery of projects goes here -->
                </section>

                <section id="skills">
                    <!-- Skills are displayed here -->
                </section>

                <section id="contact">
                    <!-- Contact information displayed here-->
                </section>
            </div>
    </div>


    <!-- JavaScript code goes here-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="app.js" defer></script>
  
</body>
</html>
